{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bee-c3f66","appId":"1:681751033005:android:695615447bd34fcdeec224","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-bee-c3f66","appId":"1:681751033005:ios:a77911d118ad13aceec224","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bee-c3f66","configurations":{"android":"1:681751033005:android:695615447bd34fcdeec224","ios":"1:681751033005:ios:a77911d118ad13aceec224"}}}}}}